
    [0] => Array
        (
            [order-id] => 002-9942736-3426639
            [order-item-id] => 26934564492410
            [purchase-date] => 2014-11-17T17:11:19-08:00
            [payments-date] => 2014-11-17T17:11:19-08:00
            [buyer-email] => 9wk6d6nm70qjppb@marketplace.amazon.com
            [buyer-name] => Heidi Ruger
            [buyer-phone-number] => 209-505-4747
            [sku] => 0Z-LVN5-XMU0
            [product-name] => AC Adapter Battery Charger For Hp Probook 4441s 4530s 4535s 4545s 4730s 6360b 6560b 4440s 4540s C1e26ut C6z43ut C6z44ut C6z46ut C6z46ut C6z32ut C6z33u
            [quantity-purchased] => 1
            [currency] => USD
            [item-price] => 6.99
            [item-tax] => 0.57
            [shipping-price] => 3.99
            [shipping-tax] => 0.32
            [ship-service-level] => Standard
            [recipient-name] => Heidi Ruger
            [ship-address-1] => 1724 Kailua Way
            [ship-address-2] => 
            [ship-address-3] => 
            [ship-city] => Ceres
            [ship-state] => CA
            [ship-postal-code] => 95307
            [ship-country] => US
            [ship-phone-number] => 209-505-4747
            [tax-location-code] => 050990570
            [tax-location-city] => CERES
            [tax-location-county] => STANISLAUS
            [tax-location-state] => CA
            [per-unit-item-taxable-district] => 6.99
            [per-unit-item-taxable-city] => 0.00
            [per-unit-item-taxable-county] => 6.99
            [per-unit-item-taxable-state] => 6.99
            [per-unit-item-non-taxable-district] => 0.00
            [per-unit-item-non-taxable-city] => 6.99
            [per-unit-item-non-taxable-county] => 0.00
            [per-unit-item-non-taxable-state] => 0.00
            [per-unit-item-zero-rated-district] => 0.00
            [per-unit-item-zero-rated-city] => 0.00
            [per-unit-item-zero-rated-county] => 0.00
            [per-unit-item-zero-rated-state] => 0.00
            [per-unit-item-tax-collected-district] => 0.04
            [per-unit-item-tax-collected-city] => 0.00
            [per-unit-item-tax-collected-county] => 0.07
            [per-unit-item-tax-collected-state] => 0.46
            [per-unit-shipping-taxable-district] => 3.99
            [per-unit-shipping-taxable-city] => 0.00
            [per-unit-shipping-taxable-county] => 3.99
            [per-unit-shipping-taxable-state] => 3.99
            [per-unit-shipping-non-taxable-district] => 0.00
            [per-unit-shipping-non-taxable-city] => 3.99
            [per-unit-shipping-non-taxable-county] => 0.00
            [per-unit-shipping-non-taxable-state] => 0.00
            [per-unit-shipping-zero-rated-district] => 0.00
            [per-unit-shipping-zero-rated-city] => 0.00
            [per-unit-shipping-zero-rated-county] => 0.00
            [per-unit-shipping-zero-rated-state] => 0.00
            [per-unit-shipping-tax-collected-district] => 0.02
            [ per-unit-shipping-tax-collected-city] => 0.00
            [per-unit-shipping-tax-collected-county] => 0.04
            [per-unit-shipping-tax-collected-state] => 0.26
            [item-promotion-discount] => 0.00
            [item-promotion-id] => 
            [ship-promotion-discount] => 0.00
            [ship-promotion-id] => 
            [delivery-start-date] => 
            [delivery-end-date] => 
            [delivery-time-zone] => 
            [delivery-Instructions] => 
            [sales-channel] => 
            [order-channel] => 
            [order-channel-instance] => 
            [external-order-id] => 
        )
